<html>
    <head>
        <title> iron man </title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            body, html{
                font-family: "Merriweather", serif;

            }
            body, html{
                font-family: "Merriweather", serif;
               margin:0px; 
            }

            #hero_section{
                height: 100vh;
                background-image:url('imiron.jpg');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                margin: 0px;
                padding: 0px;
            }

        </style>
    </head>
    <body>
        <div id="hero_section" style="text-align:center;">
        <h1>  IRONMAN </h1>
        <br><br><br><br>
        <p><b>I           AM          IRONMAN</b></p>
         <br><br><br>
            <img src="robert.jpg"  height="250px" width="200px" style="border:  solid 3px rgb(0, 1, 2); border-radius:  10px  ">
        </div>

        <div style="text-align: center; background-color: black;">
            <a href="more.html">KNOW MORE<a>
        </div>
    </body>
</html>